# Project
version=1.0.1
group=net.darkhax.deathknell

# Mod options
mod_name=DeathKnell
mod_author=Darkhax
mod_id=deathknell

# Common
minecraft_version=1.17.1

# Forge
forge_version=37.0.97

# Fabric
fabric_version=0.40.8+1.17
fabric_loader_version=0.12.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false